Operating System:
Linux 5.4.0-37-generic

CPU Information:
Processor: x86_64
Architecture: x86_64

Memory Information:
Total: 5.12041e+09 B
Available: 2.98106e+09 B

Storage Information:
Total: 42G, Used: 17G, Available: 24G

Process Information:
{'pid': 1, 'name': 'systemd', 'username': 'root'}
{'pid': 2, 'name': 'kthreadd', 'username': 'root'}
{'pid': 3, 'name': 'rcu_gp', 'username': 'root'}
{'pid': 4, 'name': 'rcu_par_gp', 'username': 'root'}
{'pid': 6, 'name': 'kworker/0:0H-kblockd', 'username': 'root'}
{'pid': 9, 'name': 'mm_percpu_wq', 'username': 'root'}
{'pid': 10, 'name': 'ksoftirqd/0', 'username': 'root'}
{'pid': 11, 'name': 'rcu_sched', 'username': 'root'}
{'pid': 12, 'name': 'migration/0', 'username': 'root'}
{'pid': 13, 'name': 'idle_inject/0', 'username': 'root'}
{'pid': 14, 'name': 'cpuhp/0', 'username': 'root'}
{'pid': 15, 'name': 'cpuhp/1', 'username': 'root'}
{'pid': 16, 'name': 'idle_inject/1', 'username': 'root'}
{'pid': 17, 'name': 'migration/1', 'username': 'root'}
{'pid': 18, 'name': 'ksoftirqd/1', 'username': 'root'}
{'pid': 19, 'name': 'kworker/1:0-events', 'username': 'root'}
{'pid': 20, 'name': 'kworker/1:0H-kblockd', 'username': 'root'}
{'pid': 21, 'name': 'kdevtmpfs', 'username': 'root'}
{'pid': 22, 'name': 'netns', 'username': 'root'}
{'pid': 23, 'name': 'rcu_tasks_kthre', 'username': 'root'}
{'pid': 24, 'name': 'kauditd', 'username': 'root'}
{'pid': 25, 'name': 'khungtaskd', 'username': 'root'}
{'pid': 26, 'name': 'oom_reaper', 'username': 'root'}
{'pid': 27, 'name': 'writeback', 'username': 'root'}
{'pid': 28, 'name': 'kcompactd0', 'username': 'root'}
{'pid': 29, 'name': 'ksmd', 'username': 'root'}
{'pid': 30, 'name': 'khugepaged', 'username': 'root'}
{'pid': 32, 'name': 'kworker/u4:1-events_power_efficient', 'username': 'root'}
{'pid': 123, 'name': 'kintegrityd', 'username': 'root'}
{'pid': 124, 'name': 'kblockd', 'username': 'root'}
{'pid': 125, 'name': 'blkcg_punt_bio', 'username': 'root'}
{'pid': 126, 'name': 'tpm_dev_wq', 'username': 'root'}
{'pid': 127, 'name': 'ata_sff', 'username': 'root'}
{'pid': 128, 'name': 'md', 'username': 'root'}
{'pid': 129, 'name': 'edac-poller', 'username': 'root'}
{'pid': 130, 'name': 'devfreq_wq', 'username': 'root'}
{'pid': 131, 'name': 'watchdogd', 'username': 'root'}
{'pid': 134, 'name': 'kswapd0', 'username': 'root'}
{'pid': 135, 'name': 'ecryptfs-kthrea', 'username': 'root'}
{'pid': 138, 'name': 'kthrotld', 'username': 'root'}
{'pid': 139, 'name': 'acpi_thermal_pm', 'username': 'root'}
{'pid': 140, 'name': 'scsi_eh_0', 'username': 'root'}
{'pid': 141, 'name': 'scsi_tmf_0', 'username': 'root'}
{'pid': 142, 'name': 'scsi_eh_1', 'username': 'root'}
{'pid': 143, 'name': 'scsi_tmf_1', 'username': 'root'}
{'pid': 145, 'name': 'vfio-irqfd-clea', 'username': 'root'}
{'pid': 146, 'name': 'ipv6_addrconf', 'username': 'root'}
{'pid': 159, 'name': 'kstrp', 'username': 'root'}
{'pid': 163, 'name': 'kworker/u5:0', 'username': 'root'}
{'pid': 179, 'name': 'charger_manager', 'username': 'root'}
{'pid': 180, 'name': 'kworker/0:1H-kblockd', 'username': 'root'}
{'pid': 224, 'name': 'kworker/0:2-cgroup_destroy', 'username': 'root'}
{'pid': 226, 'name': 'cryptd', 'username': 'root'}
{'pid': 227, 'name': 'kworker/0:3-events', 'username': 'root'}
{'pid': 228, 'name': 'irq/18-vmwgfx', 'username': 'root'}
{'pid': 229, 'name': 'ttm_swap', 'username': 'root'}
{'pid': 231, 'name': 'kworker/1:1H-kblockd', 'username': 'root'}
{'pid': 303, 'name': 'jbd2/sda5-8', 'username': 'root'}
{'pid': 304, 'name': 'ext4-rsv-conver', 'username': 'root'}
{'pid': 347, 'name': 'systemd-journal', 'username': 'root'}
{'pid': 371, 'name': 'systemd-udevd', 'username': 'root'}
{'pid': 382, 'name': 'loop0', 'username': 'root'}
{'pid': 388, 'name': 'loop1', 'username': 'root'}
{'pid': 398, 'name': 'loop3', 'username': 'root'}
{'pid': 406, 'name': 'systemd-network', 'username': 'systemd+'}
{'pid': 415, 'name': 'loop4', 'username': 'root'}
{'pid': 416, 'name': 'loop5', 'username': 'root'}
{'pid': 424, 'name': 'loop6', 'username': 'root'}
{'pid': 425, 'name': 'loop7', 'username': 'root'}
{'pid': 426, 'name': 'loop8', 'username': 'root'}
{'pid': 427, 'name': 'loop9', 'username': 'root'}
{'pid': 428, 'name': 'loop10', 'username': 'root'}
{'pid': 430, 'name': 'loop11', 'username': 'root'}
{'pid': 431, 'name': 'loop12', 'username': 'root'}
{'pid': 434, 'name': 'loop14', 'username': 'root'}
{'pid': 435, 'name': 'loop15', 'username': 'root'}
{'pid': 436, 'name': 'loop16', 'username': 'root'}
{'pid': 438, 'name': 'loop17', 'username': 'root'}
{'pid': 440, 'name': 'loop18', 'username': 'root'}
{'pid': 441, 'name': 'iprt-VBoxWQueue', 'username': 'root'}
{'pid': 654, 'name': 'systemd-resolve', 'username': 'systemd+'}
{'pid': 822, 'name': 'accounts-daemon', 'username': 'root'}
{'pid': 823, 'name': 'acpid', 'username': 'root'}
{'pid': 826, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 827, 'name': 'cron', 'username': 'root'}
{'pid': 828, 'name': 'cupsd', 'username': 'root'}
{'pid': 829, 'name': 'dbus-daemon', 'username': 'message+'}
{'pid': 835, 'name': 'irqbalance', 'username': 'root'}
{'pid': 838, 'name': 'networkd-dispat', 'username': 'root'}
{'pid': 840, 'name': 'polkitd', 'username': 'root'}
{'pid': 842, 'name': 'rsyslogd', 'username': 'syslog'}
{'pid': 860, 'name': 'snapd', 'username': 'root'}
{'pid': 861, 'name': 'udisksd', 'username': 'root'}
{'pid': 863, 'name': 'wpa_supplicant', 'username': 'root'}
{'pid': 907, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 999, 'name': 'cups-browsed', 'username': 'root'}
{'pid': 1005, 'name': 'containerd', 'username': 'root'}
{'pid': 1008, 'name': 'systemd-logind', 'username': 'root'}
{'pid': 1014, 'name': 'ModemManager', 'username': 'root'}
{'pid': 1052, 'name': 'unattended-upgr', 'username': 'root'}
{'pid': 1074, 'name': 'whoopsie', 'username': 'whoopsie'}
{'pid': 1081, 'name': 'start-API-SIMUL', 'username': 'root'}
{'pid': 1088, 'name': 'agetty', 'username': 'root'}
{'pid': 1094, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1097, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1110, 'name': 'none', 'username': 'root'}
{'pid': 1159, 'name': 'python', 'username': 'root'}
{'pid': 1765, 'name': 'python', 'username': 'root'}
{'pid': 1778, 'name': 'uuidd', 'username': 'uuidd'}
{'pid': 1966, 'name': 'lightdm', 'username': 'root'}
{'pid': 1984, 'name': 'VBoxService', 'username': 'root'}
{'pid': 2003, 'name': 'Xorg', 'username': 'root'}
{'pid': 2022, 'name': 'lightdm', 'username': 'root'}
{'pid': 2027, 'name': 'systemd', 'username': 'devasc'}
{'pid': 2028, 'name': '(sd-pam)', 'username': 'devasc'}
{'pid': 2044, 'name': 'pulseaudio', 'username': 'devasc'}
{'pid': 2045, 'name': 'mate-session', 'username': 'devasc'}
{'pid': 2059, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2093, 'name': 'rtkit-daemon', 'username': 'rtkit'}
{'pid': 2179, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2180, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2188, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2191, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2194, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2197, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2205, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2206, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2208, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2210, 'name': 'ssh-agent', 'username': 'devasc'}
{'pid': 2221, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2230, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2264, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2353, 'name': 'gvfsd', 'username': 'devasc'}
{'pid': 2358, 'name': 'gvfsd-fuse', 'username': 'devasc'}
{'pid': 2366, 'name': 'at-spi-bus-laun', 'username': 'devasc'}
{'pid': 2371, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2392, 'name': 'dconf-service', 'username': 'devasc'}
{'pid': 2396, 'name': 'gnome-keyring-d', 'username': 'devasc'}
{'pid': 2400, 'name': 'mate-settings-d', 'username': 'devasc'}
{'pid': 2402, 'name': 'at-spi2-registr', 'username': 'devasc'}
{'pid': 2409, 'name': 'marco', 'username': 'devasc'}
{'pid': 2417, 'name': 'mate-panel', 'username': 'devasc'}
{'pid': 2426, 'name': 'gvfs-udisks2-vo', 'username': 'devasc'}
{'pid': 2427, 'name': 'caja', 'username': 'devasc'}
{'pid': 2432, 'name': 'gvfs-gphoto2-vo', 'username': 'devasc'}
{'pid': 2438, 'name': 'mate-menu', 'username': 'devasc'}
{'pid': 2439, 'name': 'wnck-applet', 'username': 'devasc'}
{'pid': 2442, 'name': 'mate-multiload-', 'username': 'devasc'}
{'pid': 2443, 'name': 'gvfs-mtp-volume', 'username': 'devasc'}
{'pid': 2450, 'name': 'gvfs-afc-volume', 'username': 'devasc'}
{'pid': 2455, 'name': 'mate-power-mana', 'username': 'devasc'}
{'pid': 2464, 'name': 'indicator-datet', 'username': 'devasc'}
{'pid': 2466, 'name': 'gvfs-goa-volume', 'username': 'devasc'}
{'pid': 2467, 'name': 'indicator-power', 'username': 'devasc'}
{'pid': 2486, 'name': 'polkit-mate-aut', 'username': 'devasc'}
{'pid': 2492, 'name': 'indicator-messa', 'username': 'devasc'}
{'pid': 2510, 'name': 'mate-maximus', 'username': 'devasc'}
{'pid': 2519, 'name': 'indicator-appli', 'username': 'devasc'}
{'pid': 2522, 'name': 'applet.py', 'username': 'devasc'}
{'pid': 2527, 'name': 'indicator-sessi', 'username': 'devasc'}
{'pid': 2551, 'name': 'indicator-sound', 'username': 'devasc'}
{'pid': 2567, 'name': 'evolution-sourc', 'username': 'devasc'}
{'pid': 2569, 'name': 'evolution-alarm', 'username': 'devasc'}
{'pid': 2590, 'name': 'upowerd', 'username': 'root'}
{'pid': 2628, 'name': 'evolution-calen', 'username': 'devasc'}
{'pid': 2641, 'name': 'gvfsd-trash', 'username': 'devasc'}
{'pid': 2652, 'name': 'evolution-addre', 'username': 'devasc'}
{'pid': 2690, 'name': 'gvfsd-metadata', 'username': 'devasc'}
{'pid': 2753, 'name': 'code', 'username': 'devasc'}
{'pid': 2755, 'name': 'code', 'username': 'devasc'}
{'pid': 2756, 'name': 'code', 'username': 'devasc'}
{'pid': 2779, 'name': 'code', 'username': 'devasc'}
{'pid': 2789, 'name': 'code', 'username': 'devasc'}
{'pid': 2809, 'name': 'code', 'username': 'devasc'}
{'pid': 2833, 'name': 'code', 'username': 'devasc'}
{'pid': 2839, 'name': 'code', 'username': 'devasc'}
{'pid': 2851, 'name': 'code', 'username': 'devasc'}
{'pid': 2852, 'name': 'code', 'username': 'devasc'}
{'pid': 2922, 'name': 'bash', 'username': 'devasc'}
{'pid': 2926, 'name': 'bash', 'username': 'devasc'}
{'pid': 2929, 'name': 'bash', 'username': 'devasc'}
{'pid': 2935, 'name': 'bash', 'username': 'devasc'}
{'pid': 2943, 'name': 'bash', 'username': 'devasc'}
{'pid': 2950, 'name': 'bash', 'username': 'devasc'}
{'pid': 2961, 'name': 'bash', 'username': 'devasc'}
{'pid': 3027, 'name': 'bash', 'username': 'devasc'}
{'pid': 3329, 'name': 'bash', 'username': 'devasc'}
{'pid': 3349, 'name': 'code', 'username': 'devasc'}
{'pid': 3424, 'name': 'bash', 'username': 'devasc'}
{'pid': 3459, 'name': 'bash', 'username': 'devasc'}
{'pid': 4601, 'name': 'kworker/u4:0-events_unbound', 'username': 'root'}
{'pid': 4757, 'name': 'loop19', 'username': 'root'}
{'pid': 4902, 'name': 'loop2', 'username': 'root'}
{'pid': 4930, 'name': 'kworker/1:1-events', 'username': 'root'}
{'pid': 5237, 'name': 'kworker/0:0-events', 'username': 'root'}
{'pid': 5241, 'name': 'kworker/0:1-events', 'username': 'root'}
{'pid': 5369, 'name': 'kworker/u4:2-events_power_efficient', 'username': 'root'}
{'pid': 5578, 'name': 'kworker/1:2-events', 'username': 'root'}
{'pid': 5587, 'name': 'kworker/1:3', 'username': 'root'}
{'pid': 5591, 'name': 'kworker/0:4', 'username': 'root'}
{'pid': 5781, 'name': 'sysinfo.sh', 'username': 'devasc'}
{'pid': 5803, 'name': 'ps', 'username': 'devasc'}
{'pid': 5804, 'name': 'sysinfo.sh', 'username': 'devasc'}

Operating System:
Linux 5.4.0-37-generic

CPU Information:
Processor: x86_64
Architecture: x86_64

Memory Information:
Total: 5.12041e+09 B
Available: 2.97855e+09 B

Storage Information:
Total: 42G, Used: 17G, Available: 24G

Process Information:
{'pid': 1, 'name': 'systemd', 'username': 'root'}
{'pid': 2, 'name': 'kthreadd', 'username': 'root'}
{'pid': 3, 'name': 'rcu_gp', 'username': 'root'}
{'pid': 4, 'name': 'rcu_par_gp', 'username': 'root'}
{'pid': 6, 'name': 'kworker/0:0H-kblockd', 'username': 'root'}
{'pid': 9, 'name': 'mm_percpu_wq', 'username': 'root'}
{'pid': 10, 'name': 'ksoftirqd/0', 'username': 'root'}
{'pid': 11, 'name': 'rcu_sched', 'username': 'root'}
{'pid': 12, 'name': 'migration/0', 'username': 'root'}
{'pid': 13, 'name': 'idle_inject/0', 'username': 'root'}
{'pid': 14, 'name': 'cpuhp/0', 'username': 'root'}
{'pid': 15, 'name': 'cpuhp/1', 'username': 'root'}
{'pid': 16, 'name': 'idle_inject/1', 'username': 'root'}
{'pid': 17, 'name': 'migration/1', 'username': 'root'}
{'pid': 18, 'name': 'ksoftirqd/1', 'username': 'root'}
{'pid': 19, 'name': 'kworker/1:0-events', 'username': 'root'}
{'pid': 20, 'name': 'kworker/1:0H-kblockd', 'username': 'root'}
{'pid': 21, 'name': 'kdevtmpfs', 'username': 'root'}
{'pid': 22, 'name': 'netns', 'username': 'root'}
{'pid': 23, 'name': 'rcu_tasks_kthre', 'username': 'root'}
{'pid': 24, 'name': 'kauditd', 'username': 'root'}
{'pid': 25, 'name': 'khungtaskd', 'username': 'root'}
{'pid': 26, 'name': 'oom_reaper', 'username': 'root'}
{'pid': 27, 'name': 'writeback', 'username': 'root'}
{'pid': 28, 'name': 'kcompactd0', 'username': 'root'}
{'pid': 29, 'name': 'ksmd', 'username': 'root'}
{'pid': 30, 'name': 'khugepaged', 'username': 'root'}
{'pid': 32, 'name': 'kworker/u4:1-events_power_efficient', 'username': 'root'}
{'pid': 123, 'name': 'kintegrityd', 'username': 'root'}
{'pid': 124, 'name': 'kblockd', 'username': 'root'}
{'pid': 125, 'name': 'blkcg_punt_bio', 'username': 'root'}
{'pid': 126, 'name': 'tpm_dev_wq', 'username': 'root'}
{'pid': 127, 'name': 'ata_sff', 'username': 'root'}
{'pid': 128, 'name': 'md', 'username': 'root'}
{'pid': 129, 'name': 'edac-poller', 'username': 'root'}
{'pid': 130, 'name': 'devfreq_wq', 'username': 'root'}
{'pid': 131, 'name': 'watchdogd', 'username': 'root'}
{'pid': 134, 'name': 'kswapd0', 'username': 'root'}
{'pid': 135, 'name': 'ecryptfs-kthrea', 'username': 'root'}
{'pid': 138, 'name': 'kthrotld', 'username': 'root'}
{'pid': 139, 'name': 'acpi_thermal_pm', 'username': 'root'}
{'pid': 140, 'name': 'scsi_eh_0', 'username': 'root'}
{'pid': 141, 'name': 'scsi_tmf_0', 'username': 'root'}
{'pid': 142, 'name': 'scsi_eh_1', 'username': 'root'}
{'pid': 143, 'name': 'scsi_tmf_1', 'username': 'root'}
{'pid': 145, 'name': 'vfio-irqfd-clea', 'username': 'root'}
{'pid': 146, 'name': 'ipv6_addrconf', 'username': 'root'}
{'pid': 159, 'name': 'kstrp', 'username': 'root'}
{'pid': 163, 'name': 'kworker/u5:0', 'username': 'root'}
{'pid': 179, 'name': 'charger_manager', 'username': 'root'}
{'pid': 180, 'name': 'kworker/0:1H-kblockd', 'username': 'root'}
{'pid': 224, 'name': 'kworker/0:2-cgroup_destroy', 'username': 'root'}
{'pid': 226, 'name': 'cryptd', 'username': 'root'}
{'pid': 227, 'name': 'kworker/0:3-events', 'username': 'root'}
{'pid': 228, 'name': 'irq/18-vmwgfx', 'username': 'root'}
{'pid': 229, 'name': 'ttm_swap', 'username': 'root'}
{'pid': 231, 'name': 'kworker/1:1H-kblockd', 'username': 'root'}
{'pid': 303, 'name': 'jbd2/sda5-8', 'username': 'root'}
{'pid': 304, 'name': 'ext4-rsv-conver', 'username': 'root'}
{'pid': 347, 'name': 'systemd-journal', 'username': 'root'}
{'pid': 371, 'name': 'systemd-udevd', 'username': 'root'}
{'pid': 382, 'name': 'loop0', 'username': 'root'}
{'pid': 388, 'name': 'loop1', 'username': 'root'}
{'pid': 398, 'name': 'loop3', 'username': 'root'}
{'pid': 406, 'name': 'systemd-network', 'username': 'systemd+'}
{'pid': 415, 'name': 'loop4', 'username': 'root'}
{'pid': 416, 'name': 'loop5', 'username': 'root'}
{'pid': 424, 'name': 'loop6', 'username': 'root'}
{'pid': 425, 'name': 'loop7', 'username': 'root'}
{'pid': 426, 'name': 'loop8', 'username': 'root'}
{'pid': 427, 'name': 'loop9', 'username': 'root'}
{'pid': 428, 'name': 'loop10', 'username': 'root'}
{'pid': 430, 'name': 'loop11', 'username': 'root'}
{'pid': 431, 'name': 'loop12', 'username': 'root'}
{'pid': 434, 'name': 'loop14', 'username': 'root'}
{'pid': 435, 'name': 'loop15', 'username': 'root'}
{'pid': 436, 'name': 'loop16', 'username': 'root'}
{'pid': 438, 'name': 'loop17', 'username': 'root'}
{'pid': 440, 'name': 'loop18', 'username': 'root'}
{'pid': 441, 'name': 'iprt-VBoxWQueue', 'username': 'root'}
{'pid': 654, 'name': 'systemd-resolve', 'username': 'systemd+'}
{'pid': 822, 'name': 'accounts-daemon', 'username': 'root'}
{'pid': 823, 'name': 'acpid', 'username': 'root'}
{'pid': 826, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 827, 'name': 'cron', 'username': 'root'}
{'pid': 828, 'name': 'cupsd', 'username': 'root'}
{'pid': 829, 'name': 'dbus-daemon', 'username': 'message+'}
{'pid': 835, 'name': 'irqbalance', 'username': 'root'}
{'pid': 838, 'name': 'networkd-dispat', 'username': 'root'}
{'pid': 840, 'name': 'polkitd', 'username': 'root'}
{'pid': 842, 'name': 'rsyslogd', 'username': 'syslog'}
{'pid': 860, 'name': 'snapd', 'username': 'root'}
{'pid': 861, 'name': 'udisksd', 'username': 'root'}
{'pid': 863, 'name': 'wpa_supplicant', 'username': 'root'}
{'pid': 907, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 999, 'name': 'cups-browsed', 'username': 'root'}
{'pid': 1005, 'name': 'containerd', 'username': 'root'}
{'pid': 1008, 'name': 'systemd-logind', 'username': 'root'}
{'pid': 1014, 'name': 'ModemManager', 'username': 'root'}
{'pid': 1052, 'name': 'unattended-upgr', 'username': 'root'}
{'pid': 1074, 'name': 'whoopsie', 'username': 'whoopsie'}
{'pid': 1081, 'name': 'start-API-SIMUL', 'username': 'root'}
{'pid': 1088, 'name': 'agetty', 'username': 'root'}
{'pid': 1094, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1097, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1110, 'name': 'none', 'username': 'root'}
{'pid': 1159, 'name': 'python', 'username': 'root'}
{'pid': 1765, 'name': 'python', 'username': 'root'}
{'pid': 1778, 'name': 'uuidd', 'username': 'uuidd'}
{'pid': 1966, 'name': 'lightdm', 'username': 'root'}
{'pid': 1984, 'name': 'VBoxService', 'username': 'root'}
{'pid': 2003, 'name': 'Xorg', 'username': 'root'}
{'pid': 2022, 'name': 'lightdm', 'username': 'root'}
{'pid': 2027, 'name': 'systemd', 'username': 'devasc'}
{'pid': 2028, 'name': '(sd-pam)', 'username': 'devasc'}
{'pid': 2044, 'name': 'pulseaudio', 'username': 'devasc'}
{'pid': 2045, 'name': 'mate-session', 'username': 'devasc'}
{'pid': 2059, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2093, 'name': 'rtkit-daemon', 'username': 'rtkit'}
{'pid': 2179, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2180, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2188, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2191, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2194, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2197, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2205, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2206, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2208, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2210, 'name': 'ssh-agent', 'username': 'devasc'}
{'pid': 2221, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2230, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2264, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2353, 'name': 'gvfsd', 'username': 'devasc'}
{'pid': 2358, 'name': 'gvfsd-fuse', 'username': 'devasc'}
{'pid': 2366, 'name': 'at-spi-bus-laun', 'username': 'devasc'}
{'pid': 2371, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2392, 'name': 'dconf-service', 'username': 'devasc'}
{'pid': 2396, 'name': 'gnome-keyring-d', 'username': 'devasc'}
{'pid': 2400, 'name': 'mate-settings-d', 'username': 'devasc'}
{'pid': 2402, 'name': 'at-spi2-registr', 'username': 'devasc'}
{'pid': 2409, 'name': 'marco', 'username': 'devasc'}
{'pid': 2417, 'name': 'mate-panel', 'username': 'devasc'}
{'pid': 2426, 'name': 'gvfs-udisks2-vo', 'username': 'devasc'}
{'pid': 2427, 'name': 'caja', 'username': 'devasc'}
{'pid': 2432, 'name': 'gvfs-gphoto2-vo', 'username': 'devasc'}
{'pid': 2438, 'name': 'mate-menu', 'username': 'devasc'}
{'pid': 2439, 'name': 'wnck-applet', 'username': 'devasc'}
{'pid': 2442, 'name': 'mate-multiload-', 'username': 'devasc'}
{'pid': 2443, 'name': 'gvfs-mtp-volume', 'username': 'devasc'}
{'pid': 2450, 'name': 'gvfs-afc-volume', 'username': 'devasc'}
{'pid': 2455, 'name': 'mate-power-mana', 'username': 'devasc'}
{'pid': 2464, 'name': 'indicator-datet', 'username': 'devasc'}
{'pid': 2466, 'name': 'gvfs-goa-volume', 'username': 'devasc'}
{'pid': 2467, 'name': 'indicator-power', 'username': 'devasc'}
{'pid': 2486, 'name': 'polkit-mate-aut', 'username': 'devasc'}
{'pid': 2492, 'name': 'indicator-messa', 'username': 'devasc'}
{'pid': 2510, 'name': 'mate-maximus', 'username': 'devasc'}
{'pid': 2519, 'name': 'indicator-appli', 'username': 'devasc'}
{'pid': 2522, 'name': 'applet.py', 'username': 'devasc'}
{'pid': 2527, 'name': 'indicator-sessi', 'username': 'devasc'}
{'pid': 2551, 'name': 'indicator-sound', 'username': 'devasc'}
{'pid': 2567, 'name': 'evolution-sourc', 'username': 'devasc'}
{'pid': 2569, 'name': 'evolution-alarm', 'username': 'devasc'}
{'pid': 2590, 'name': 'upowerd', 'username': 'root'}
{'pid': 2628, 'name': 'evolution-calen', 'username': 'devasc'}
{'pid': 2641, 'name': 'gvfsd-trash', 'username': 'devasc'}
{'pid': 2652, 'name': 'evolution-addre', 'username': 'devasc'}
{'pid': 2690, 'name': 'gvfsd-metadata', 'username': 'devasc'}
{'pid': 2753, 'name': 'code', 'username': 'devasc'}
{'pid': 2755, 'name': 'code', 'username': 'devasc'}
{'pid': 2756, 'name': 'code', 'username': 'devasc'}
{'pid': 2779, 'name': 'code', 'username': 'devasc'}
{'pid': 2789, 'name': 'code', 'username': 'devasc'}
{'pid': 2809, 'name': 'code', 'username': 'devasc'}
{'pid': 2833, 'name': 'code', 'username': 'devasc'}
{'pid': 2839, 'name': 'code', 'username': 'devasc'}
{'pid': 2851, 'name': 'code', 'username': 'devasc'}
{'pid': 2852, 'name': 'code', 'username': 'devasc'}
{'pid': 2922, 'name': 'bash', 'username': 'devasc'}
{'pid': 2926, 'name': 'bash', 'username': 'devasc'}
{'pid': 2929, 'name': 'bash', 'username': 'devasc'}
{'pid': 2935, 'name': 'bash', 'username': 'devasc'}
{'pid': 2943, 'name': 'bash', 'username': 'devasc'}
{'pid': 2950, 'name': 'bash', 'username': 'devasc'}
{'pid': 2961, 'name': 'bash', 'username': 'devasc'}
{'pid': 3027, 'name': 'bash', 'username': 'devasc'}
{'pid': 3329, 'name': 'bash', 'username': 'devasc'}
{'pid': 3349, 'name': 'code', 'username': 'devasc'}
{'pid': 3424, 'name': 'bash', 'username': 'devasc'}
{'pid': 3459, 'name': 'bash', 'username': 'devasc'}
{'pid': 4601, 'name': 'kworker/u4:0-events_power_efficient', 'username': 'root'}
{'pid': 4757, 'name': 'loop19', 'username': 'root'}
{'pid': 4902, 'name': 'loop2', 'username': 'root'}
{'pid': 4930, 'name': 'kworker/1:1-events', 'username': 'root'}
{'pid': 5237, 'name': 'kworker/0:0-events', 'username': 'root'}
{'pid': 5241, 'name': 'kworker/0:1-events', 'username': 'root'}
{'pid': 5369, 'name': 'kworker/u4:2-events_unbound', 'username': 'root'}
{'pid': 5578, 'name': 'kworker/1:2-events', 'username': 'root'}
{'pid': 5587, 'name': 'kworker/1:3', 'username': 'root'}
{'pid': 5591, 'name': 'kworker/0:4', 'username': 'root'}
{'pid': 5848, 'name': 'sysinfo.sh', 'username': 'devasc'}
{'pid': 5870, 'name': 'ps', 'username': 'devasc'}
{'pid': 5871, 'name': 'sysinfo.sh', 'username': 'devasc'}

Operating System:
Linux 5.4.0-37-generic

CPU Information:
Processor: x86_64
Architecture: x86_64

Memory Information:
Total: 5.12041e+09 B
Available: 2.95696e+09 B

Storage Information:
Total: 42G, Used: 17G, Available: 24G

Process Information:
{'pid': 1, 'name': 'systemd', 'username': 'root'}
{'pid': 2, 'name': 'kthreadd', 'username': 'root'}
{'pid': 3, 'name': 'rcu_gp', 'username': 'root'}
{'pid': 4, 'name': 'rcu_par_gp', 'username': 'root'}
{'pid': 6, 'name': 'kworker/0:0H-kblockd', 'username': 'root'}
{'pid': 9, 'name': 'mm_percpu_wq', 'username': 'root'}
{'pid': 10, 'name': 'ksoftirqd/0', 'username': 'root'}
{'pid': 11, 'name': 'rcu_sched', 'username': 'root'}
{'pid': 12, 'name': 'migration/0', 'username': 'root'}
{'pid': 13, 'name': 'idle_inject/0', 'username': 'root'}
{'pid': 14, 'name': 'cpuhp/0', 'username': 'root'}
{'pid': 15, 'name': 'cpuhp/1', 'username': 'root'}
{'pid': 16, 'name': 'idle_inject/1', 'username': 'root'}
{'pid': 17, 'name': 'migration/1', 'username': 'root'}
{'pid': 18, 'name': 'ksoftirqd/1', 'username': 'root'}
{'pid': 19, 'name': 'kworker/1:0-events', 'username': 'root'}
{'pid': 20, 'name': 'kworker/1:0H-kblockd', 'username': 'root'}
{'pid': 21, 'name': 'kdevtmpfs', 'username': 'root'}
{'pid': 22, 'name': 'netns', 'username': 'root'}
{'pid': 23, 'name': 'rcu_tasks_kthre', 'username': 'root'}
{'pid': 24, 'name': 'kauditd', 'username': 'root'}
{'pid': 25, 'name': 'khungtaskd', 'username': 'root'}
{'pid': 26, 'name': 'oom_reaper', 'username': 'root'}
{'pid': 27, 'name': 'writeback', 'username': 'root'}
{'pid': 28, 'name': 'kcompactd0', 'username': 'root'}
{'pid': 29, 'name': 'ksmd', 'username': 'root'}
{'pid': 30, 'name': 'khugepaged', 'username': 'root'}
{'pid': 32, 'name': 'kworker/u4:1-events_power_efficient', 'username': 'root'}
{'pid': 123, 'name': 'kintegrityd', 'username': 'root'}
{'pid': 124, 'name': 'kblockd', 'username': 'root'}
{'pid': 125, 'name': 'blkcg_punt_bio', 'username': 'root'}
{'pid': 126, 'name': 'tpm_dev_wq', 'username': 'root'}
{'pid': 127, 'name': 'ata_sff', 'username': 'root'}
{'pid': 128, 'name': 'md', 'username': 'root'}
{'pid': 129, 'name': 'edac-poller', 'username': 'root'}
{'pid': 130, 'name': 'devfreq_wq', 'username': 'root'}
{'pid': 131, 'name': 'watchdogd', 'username': 'root'}
{'pid': 134, 'name': 'kswapd0', 'username': 'root'}
{'pid': 135, 'name': 'ecryptfs-kthrea', 'username': 'root'}
{'pid': 138, 'name': 'kthrotld', 'username': 'root'}
{'pid': 139, 'name': 'acpi_thermal_pm', 'username': 'root'}
{'pid': 140, 'name': 'scsi_eh_0', 'username': 'root'}
{'pid': 141, 'name': 'scsi_tmf_0', 'username': 'root'}
{'pid': 142, 'name': 'scsi_eh_1', 'username': 'root'}
{'pid': 143, 'name': 'scsi_tmf_1', 'username': 'root'}
{'pid': 145, 'name': 'vfio-irqfd-clea', 'username': 'root'}
{'pid': 146, 'name': 'ipv6_addrconf', 'username': 'root'}
{'pid': 159, 'name': 'kstrp', 'username': 'root'}
{'pid': 163, 'name': 'kworker/u5:0', 'username': 'root'}
{'pid': 179, 'name': 'charger_manager', 'username': 'root'}
{'pid': 180, 'name': 'kworker/0:1H-kblockd', 'username': 'root'}
{'pid': 224, 'name': 'kworker/0:2-cgroup_destroy', 'username': 'root'}
{'pid': 226, 'name': 'cryptd', 'username': 'root'}
{'pid': 227, 'name': 'kworker/0:3-events', 'username': 'root'}
{'pid': 228, 'name': 'irq/18-vmwgfx', 'username': 'root'}
{'pid': 229, 'name': 'ttm_swap', 'username': 'root'}
{'pid': 231, 'name': 'kworker/1:1H-kblockd', 'username': 'root'}
{'pid': 303, 'name': 'jbd2/sda5-8', 'username': 'root'}
{'pid': 304, 'name': 'ext4-rsv-conver', 'username': 'root'}
{'pid': 347, 'name': 'systemd-journal', 'username': 'root'}
{'pid': 371, 'name': 'systemd-udevd', 'username': 'root'}
{'pid': 382, 'name': 'loop0', 'username': 'root'}
{'pid': 388, 'name': 'loop1', 'username': 'root'}
{'pid': 398, 'name': 'loop3', 'username': 'root'}
{'pid': 406, 'name': 'systemd-network', 'username': 'systemd+'}
{'pid': 415, 'name': 'loop4', 'username': 'root'}
{'pid': 416, 'name': 'loop5', 'username': 'root'}
{'pid': 424, 'name': 'loop6', 'username': 'root'}
{'pid': 425, 'name': 'loop7', 'username': 'root'}
{'pid': 426, 'name': 'loop8', 'username': 'root'}
{'pid': 427, 'name': 'loop9', 'username': 'root'}
{'pid': 428, 'name': 'loop10', 'username': 'root'}
{'pid': 430, 'name': 'loop11', 'username': 'root'}
{'pid': 431, 'name': 'loop12', 'username': 'root'}
{'pid': 434, 'name': 'loop14', 'username': 'root'}
{'pid': 435, 'name': 'loop15', 'username': 'root'}
{'pid': 436, 'name': 'loop16', 'username': 'root'}
{'pid': 438, 'name': 'loop17', 'username': 'root'}
{'pid': 440, 'name': 'loop18', 'username': 'root'}
{'pid': 441, 'name': 'iprt-VBoxWQueue', 'username': 'root'}
{'pid': 654, 'name': 'systemd-resolve', 'username': 'systemd+'}
{'pid': 822, 'name': 'accounts-daemon', 'username': 'root'}
{'pid': 823, 'name': 'acpid', 'username': 'root'}
{'pid': 826, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 827, 'name': 'cron', 'username': 'root'}
{'pid': 828, 'name': 'cupsd', 'username': 'root'}
{'pid': 829, 'name': 'dbus-daemon', 'username': 'message+'}
{'pid': 835, 'name': 'irqbalance', 'username': 'root'}
{'pid': 838, 'name': 'networkd-dispat', 'username': 'root'}
{'pid': 840, 'name': 'polkitd', 'username': 'root'}
{'pid': 842, 'name': 'rsyslogd', 'username': 'syslog'}
{'pid': 860, 'name': 'snapd', 'username': 'root'}
{'pid': 861, 'name': 'udisksd', 'username': 'root'}
{'pid': 863, 'name': 'wpa_supplicant', 'username': 'root'}
{'pid': 907, 'name': 'avahi-daemon', 'username': 'avahi'}
{'pid': 999, 'name': 'cups-browsed', 'username': 'root'}
{'pid': 1005, 'name': 'containerd', 'username': 'root'}
{'pid': 1008, 'name': 'systemd-logind', 'username': 'root'}
{'pid': 1014, 'name': 'ModemManager', 'username': 'root'}
{'pid': 1052, 'name': 'unattended-upgr', 'username': 'root'}
{'pid': 1074, 'name': 'whoopsie', 'username': 'whoopsie'}
{'pid': 1081, 'name': 'start-API-SIMUL', 'username': 'root'}
{'pid': 1088, 'name': 'agetty', 'username': 'root'}
{'pid': 1094, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1097, 'name': 'kerneloops', 'username': 'kernoops'}
{'pid': 1110, 'name': 'none', 'username': 'root'}
{'pid': 1159, 'name': 'python', 'username': 'root'}
{'pid': 1765, 'name': 'python', 'username': 'root'}
{'pid': 1778, 'name': 'uuidd', 'username': 'uuidd'}
{'pid': 1966, 'name': 'lightdm', 'username': 'root'}
{'pid': 1984, 'name': 'VBoxService', 'username': 'root'}
{'pid': 2003, 'name': 'Xorg', 'username': 'root'}
{'pid': 2022, 'name': 'lightdm', 'username': 'root'}
{'pid': 2027, 'name': 'systemd', 'username': 'devasc'}
{'pid': 2028, 'name': '(sd-pam)', 'username': 'devasc'}
{'pid': 2044, 'name': 'pulseaudio', 'username': 'devasc'}
{'pid': 2045, 'name': 'mate-session', 'username': 'devasc'}
{'pid': 2059, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2093, 'name': 'rtkit-daemon', 'username': 'rtkit'}
{'pid': 2179, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2180, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2188, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2191, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2194, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2197, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2205, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2206, 'name': 'VBoxClient', 'username': 'devasc'}
{'pid': 2208, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2210, 'name': 'ssh-agent', 'username': 'devasc'}
{'pid': 2221, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2230, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2264, 'name': 'sh <defunct>', 'username': 'devasc'}
{'pid': 2353, 'name': 'gvfsd', 'username': 'devasc'}
{'pid': 2358, 'name': 'gvfsd-fuse', 'username': 'devasc'}
{'pid': 2366, 'name': 'at-spi-bus-laun', 'username': 'devasc'}
{'pid': 2371, 'name': 'dbus-daemon', 'username': 'devasc'}
{'pid': 2392, 'name': 'dconf-service', 'username': 'devasc'}
{'pid': 2396, 'name': 'gnome-keyring-d', 'username': 'devasc'}
{'pid': 2400, 'name': 'mate-settings-d', 'username': 'devasc'}
{'pid': 2402, 'name': 'at-spi2-registr', 'username': 'devasc'}
{'pid': 2409, 'name': 'marco', 'username': 'devasc'}
{'pid': 2417, 'name': 'mate-panel', 'username': 'devasc'}
{'pid': 2426, 'name': 'gvfs-udisks2-vo', 'username': 'devasc'}
{'pid': 2427, 'name': 'caja', 'username': 'devasc'}
{'pid': 2432, 'name': 'gvfs-gphoto2-vo', 'username': 'devasc'}
{'pid': 2438, 'name': 'mate-menu', 'username': 'devasc'}
{'pid': 2439, 'name': 'wnck-applet', 'username': 'devasc'}
{'pid': 2442, 'name': 'mate-multiload-', 'username': 'devasc'}
{'pid': 2443, 'name': 'gvfs-mtp-volume', 'username': 'devasc'}
{'pid': 2450, 'name': 'gvfs-afc-volume', 'username': 'devasc'}
{'pid': 2455, 'name': 'mate-power-mana', 'username': 'devasc'}
{'pid': 2464, 'name': 'indicator-datet', 'username': 'devasc'}
{'pid': 2466, 'name': 'gvfs-goa-volume', 'username': 'devasc'}
{'pid': 2467, 'name': 'indicator-power', 'username': 'devasc'}
{'pid': 2486, 'name': 'polkit-mate-aut', 'username': 'devasc'}
{'pid': 2492, 'name': 'indicator-messa', 'username': 'devasc'}
{'pid': 2510, 'name': 'mate-maximus', 'username': 'devasc'}
{'pid': 2519, 'name': 'indicator-appli', 'username': 'devasc'}
{'pid': 2522, 'name': 'applet.py', 'username': 'devasc'}
{'pid': 2527, 'name': 'indicator-sessi', 'username': 'devasc'}
{'pid': 2551, 'name': 'indicator-sound', 'username': 'devasc'}
{'pid': 2567, 'name': 'evolution-sourc', 'username': 'devasc'}
{'pid': 2569, 'name': 'evolution-alarm', 'username': 'devasc'}
{'pid': 2590, 'name': 'upowerd', 'username': 'root'}
{'pid': 2628, 'name': 'evolution-calen', 'username': 'devasc'}
{'pid': 2641, 'name': 'gvfsd-trash', 'username': 'devasc'}
{'pid': 2652, 'name': 'evolution-addre', 'username': 'devasc'}
{'pid': 2690, 'name': 'gvfsd-metadata', 'username': 'devasc'}
{'pid': 2753, 'name': 'code', 'username': 'devasc'}
{'pid': 2755, 'name': 'code', 'username': 'devasc'}
{'pid': 2756, 'name': 'code', 'username': 'devasc'}
{'pid': 2779, 'name': 'code', 'username': 'devasc'}
{'pid': 2789, 'name': 'code', 'username': 'devasc'}
{'pid': 2809, 'name': 'code', 'username': 'devasc'}
{'pid': 2833, 'name': 'code', 'username': 'devasc'}
{'pid': 2839, 'name': 'code', 'username': 'devasc'}
{'pid': 2851, 'name': 'code', 'username': 'devasc'}
{'pid': 2852, 'name': 'code', 'username': 'devasc'}
{'pid': 2922, 'name': 'bash', 'username': 'devasc'}
{'pid': 2926, 'name': 'bash', 'username': 'devasc'}
{'pid': 2929, 'name': 'bash', 'username': 'devasc'}
{'pid': 2935, 'name': 'bash', 'username': 'devasc'}
{'pid': 2943, 'name': 'bash', 'username': 'devasc'}
{'pid': 2950, 'name': 'bash', 'username': 'devasc'}
{'pid': 2961, 'name': 'bash', 'username': 'devasc'}
{'pid': 3027, 'name': 'bash', 'username': 'devasc'}
{'pid': 3329, 'name': 'bash', 'username': 'devasc'}
{'pid': 3349, 'name': 'code', 'username': 'devasc'}
{'pid': 3424, 'name': 'bash', 'username': 'devasc'}
{'pid': 3459, 'name': 'bash', 'username': 'devasc'}
{'pid': 4601, 'name': 'kworker/u4:0-events_power_efficient', 'username': 'root'}
{'pid': 4757, 'name': 'loop19', 'username': 'root'}
{'pid': 4902, 'name': 'loop2', 'username': 'root'}
{'pid': 4930, 'name': 'kworker/1:1-events', 'username': 'root'}
{'pid': 5237, 'name': 'kworker/0:0-events', 'username': 'root'}
{'pid': 5241, 'name': 'kworker/0:1-events', 'username': 'root'}
{'pid': 5369, 'name': 'kworker/u4:2-events_unbound', 'username': 'root'}
{'pid': 5578, 'name': 'kworker/1:2-events', 'username': 'root'}
{'pid': 5587, 'name': 'kworker/1:3', 'username': 'root'}
{'pid': 5591, 'name': 'kworker/0:4', 'username': 'root'}
{'pid': 5916, 'name': 'sysinfo.sh', 'username': 'devasc'}
{'pid': 5938, 'name': 'ps', 'username': 'devasc'}
{'pid': 5939, 'name': 'sysinfo.sh', 'username': 'devasc'}

